{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Planctomycetes'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/miniconda3/envs/xuan_cuda/lib/python3.10/site-packages/pandas/core/indexes/base.py:3652\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3651\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 3652\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[1;32m   3653\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/miniconda3/envs/xuan_cuda/lib/python3.10/site-packages/pandas/_libs/index.pyx:147\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/miniconda3/envs/xuan_cuda/lib/python3.10/site-packages/pandas/_libs/index.pyx:176\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Planctomycetes'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[4], line 20\u001b[0m\n\u001b[1;32m     18\u001b[0m df_C[\u001b[39m'\u001b[39m\u001b[39mBacteroidetes\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m pd\u001b[39m.\u001b[39mto_numeric(df_C[\u001b[39m'\u001b[39m\u001b[39mBacteroidetes\u001b[39m\u001b[39m'\u001b[39m], errors\u001b[39m=\u001b[39m\u001b[39m'\u001b[39m\u001b[39mcoerce\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[1;32m     19\u001b[0m df_C[\u001b[39m'\u001b[39m\u001b[39mProteobacteria\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m pd\u001b[39m.\u001b[39mto_numeric(df_C[\u001b[39m'\u001b[39m\u001b[39mProteobacteria\u001b[39m\u001b[39m'\u001b[39m], errors\u001b[39m=\u001b[39m\u001b[39m'\u001b[39m\u001b[39mcoerce\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m---> 20\u001b[0m df_C[\u001b[39m'\u001b[39m\u001b[39mPlanctomycetes\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m pd\u001b[39m.\u001b[39mto_numeric(df_C[\u001b[39m'\u001b[39;49m\u001b[39mPlanctomycetes\u001b[39;49m\u001b[39m'\u001b[39;49m], errors\u001b[39m=\u001b[39m\u001b[39m'\u001b[39m\u001b[39mcoerce\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[1;32m     21\u001b[0m \u001b[39m# df_C['Bacteroidia'] = pd.to_numeric(df_C['Bacteroidia'], errors='coerce')\u001b[39;00m\n\u001b[1;32m     22\u001b[0m \u001b[39m# df_C['Clostridia'] = pd.to_numeric(df_C['Clostridia'], errors='coerce')\u001b[39;00m\n\u001b[1;32m     23\u001b[0m \u001b[39m# df_C['Gammaproteobacteria'] = pd.to_numeric(df_C['Gammaproteobacteria'], errors='coerce')\u001b[39;00m\n\u001b[1;32m     24\u001b[0m \u001b[39m# df_C['Mollicutes'] = pd.to_numeric(df_C['Mollicutes'], errors='coerce')\u001b[39;00m\n\u001b[1;32m     25\u001b[0m df_C[\u001b[39m'\u001b[39m\u001b[39mGroup\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39mControl\u001b[39m\u001b[39m'\u001b[39m\n",
      "File \u001b[0;32m~/miniconda3/envs/xuan_cuda/lib/python3.10/site-packages/pandas/core/frame.py:3760\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3758\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[1;32m   3759\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3760\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[1;32m   3761\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3762\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/miniconda3/envs/xuan_cuda/lib/python3.10/site-packages/pandas/core/indexes/base.py:3654\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3652\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3653\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m-> 3654\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[1;32m   3655\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[1;32m   3656\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3657\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3658\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3659\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Planctomycetes'"
     ]
    }
   ],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "import pandas as pd\n",
    "\n",
    "# Read data from CSV files for feeding and control\n",
    "df_F = pd.read_csv('taxa_abund_F_Phlum.csv', index_col=0).T\n",
    "df_F['Bacteroidetes'] = pd.to_numeric(df_F['Bacteroidetes'], errors='coerce')\n",
    "df_F['Proteobacteria'] = pd.to_numeric(df_F['Proteobacteria'], errors='coerce')\n",
    "df_F['Tenericutes'] = pd.to_numeric(df_F['Tenericutes'], errors='coerce')\n",
    "# df_F['Bacteroidia'] = pd.to_numeric(df_F['Bacteroidia'], errors='coerce')\n",
    "# df_F['Clostridia'] = pd.to_numeric(df_F['Clostridia'], errors='coerce')\n",
    "# # Gammaproteobacteria Mollicutes\n",
    "# df_F['Gammaproteobacteria'] = pd.to_numeric(df_F['Gammaproteobacteria'], errors='coerce')\n",
    "# df_F['Mollicutes'] = pd.to_numeric(df_F['Mollicutes'], errors='coerce')\n",
    "df_F['Group'] = 'Feeding'\n",
    "\n",
    "df_C = pd.read_csv('taxa_abund_C_Phlum.csv', index_col=0).T\n",
    "df_C['Bacteroidetes'] = pd.to_numeric(df_C['Bacteroidetes'], errors='coerce')\n",
    "df_C['Proteobacteria'] = pd.to_numeric(df_C['Proteobacteria'], errors='coerce')\n",
    "df_C['Tenericutes'] = pd.to_numeric(df_C['Tenericutes'], errors='coerce')\n",
    "# df_C['Bacteroidia'] = pd.to_numeric(df_C['Bacteroidia'], errors='coerce')\n",
    "# df_C['Clostridia'] = pd.to_numeric(df_C['Clostridia'], errors='coerce')\n",
    "# df_C['Gammaproteobacteria'] = pd.to_numeric(df_C['Gammaproteobacteria'], errors='coerce')\n",
    "# df_C['Mollicutes'] = pd.to_numeric(df_C['Mollicutes'], errors='coerce')\n",
    "df_C['Group'] = 'Control'\n",
    "\n",
    "# Concatenate the DataFrames\n",
    "df_concat = pd.concat([df_F, df_C])\n",
    "\n",
    "# Actinobacteria\n",
    "plt.figure(figsize=(16, 9))\n",
    "ax = plt.axes()\n",
    "# Set specific colors for Genotype\n",
    "colors = {'Sig_Homo_HET': '#F8766D',  # Light Blue\n",
    "          'Sig_WT': '#00BFC4'}\n",
    "dot_colors = {'Sig_Homo_HET': 'black',  # Light Blue\n",
    "          'Sig_WT': 'black'}\n",
    "# Plot data from df_concat\n",
    "sns.boxplot(x='Group', y='Bacteroidetes', hue='Genotype', data=df_concat, ax=ax, palette=colors, width=0.8, order=['Control', 'Feeding'],sym='')\n",
    "# sns.boxplot(x='Group', y='Alphaproteobacteria', hue='Genotype', data=df_concat, ax=ax, palette=colors, width=0.8, order=['Control', 'Feeding'])\n",
    "# Plot data from df_concat using boxplot\n",
    "# sns.boxplot(x='Group', y='Escherichia_Shigella', hue='Genotype', data=df_concat, ax=ax, palette=colors, width=0.8, order=['Control', 'Feeding'])\n",
    "\n",
    "# Add swarm plot on top of boxplot inside each box group\n",
    "sns.swarmplot(x='Group', y='Bacteroidetes',hue='Genotype', data=df_concat, palette=dot_colors, order=['Control', 'Feeding'], dodge=True,legend=False)\n",
    "\n",
    "\n",
    "# Set labels and title\n",
    "plt.title('Bacteroidetes',fontsize=18)\n",
    "plt.xlabel('Group',fontsize=18)\n",
    "plt.ylabel('Abundance',fontsize=18)\n",
    "\n",
    "# Show the legend\n",
    "plt.legend(title='Genotype')\n",
    "plt.xticks(fontsize=14)\n",
    "plt.yticks(fontsize=14)\n",
    "# Actinobacteria\n",
    "plt.figure(figsize=(16, 9))\n",
    "ax = plt.axes()\n",
    "# Set specific colors for Genotype\n",
    "colors = {'Sig_Homo_HET': '#F8766D',  # Light Blue\n",
    "          'Sig_WT': '#00BFC4'}\n",
    "dot_colors = {'Sig_Homo_HET': 'black',  # Light Blue\n",
    "          'Sig_WT': 'black'}\n",
    "# Plot data from df_concat\n",
    "sns.boxplot(x='Group', y='Proteobacteria', hue='Genotype', data=df_concat, ax=ax, palette=colors, width=0.8, order=['Control', 'Feeding'],sym='')\n",
    "# sns.boxplot(x='Group', y='Alphaproteobacteria', hue='Genotype', data=df_concat, ax=ax, palette=colors, width=0.8, order=['Control', 'Feeding'])\n",
    "# Plot data from df_concat using boxplot\n",
    "# sns.boxplot(x='Group', y='Escherichia_Shigella', hue='Genotype', data=df_concat, ax=ax, palette=colors, width=0.8, order=['Control', 'Feeding'])\n",
    "\n",
    "# Add swarm plot on top of boxplot inside each box group\n",
    "sns.swarmplot(x='Group', y='Proteobacteria',hue='Genotype', data=df_concat, palette=dot_colors, order=['Control', 'Feeding'], dodge=True,legend=False)\n",
    "\n",
    "\n",
    "# Set labels and title\n",
    "plt.title('Proteobacteria',fontsize=18)\n",
    "plt.xlabel('Group',fontsize=18)\n",
    "plt.ylabel('Abundance',fontsize=18)\n",
    "\n",
    "# Show the legend\n",
    "plt.legend(title='Genotype')\n",
    "plt.xticks(fontsize=14)\n",
    "plt.yticks(fontsize=14)\n",
    "# Planctomycetes\n",
    "plt.figure(figsize=(16, 9))\n",
    "ax = plt.axes()\n",
    "# Set specific colors for Genotype\n",
    "colors = {'Sig_Homo_HET': '#F8766D',  # Light Blue\n",
    "          'Sig_WT': '#00BFC4'}\n",
    "dot_colors = {'Sig_Homo_HET': 'black',  # Light Blue\n",
    "          'Sig_WT': 'black'}\n",
    "# Plot data from df_concat\n",
    "sns.boxplot(x='Group', y='Tenericutes', hue='Genotype', data=df_concat, ax=ax, palette=colors, width=0.8, order=['Control', 'Feeding'],sym='')\n",
    "# sns.boxplot(x='Group', y='Alphaproteobacteria', hue='Genotype', data=df_concat, ax=ax, palette=colors, width=0.8, order=['Control', 'Feeding'])\n",
    "# Plot data from df_concat using boxplot\n",
    "# sns.boxplot(x='Group', y='Escherichia_Shigella', hue='Genotype', data=df_concat, ax=ax, palette=colors, width=0.8, order=['Control', 'Feeding'])\n",
    "\n",
    "# Add swarm plot on top of boxplot inside each box group\n",
    "sns.swarmplot(x='Group', y='Tenericutes',hue='Genotype', data=df_concat, palette=dot_colors, order=['Control', 'Feeding'], dodge=True,legend=False)\n",
    "\n",
    "\n",
    "# Set labels and title\n",
    "plt.title('Tenericutes',fontsize=18)\n",
    "plt.xlabel('Group',fontsize=18)\n",
    "plt.ylabel('Abundance',fontsize=18)\n",
    "\n",
    "# Show the legend\n",
    "plt.legend(title='Genotype')\n",
    "plt.xticks(fontsize=14)\n",
    "plt.yticks(fontsize=14)\n",
    "# Show the plot\n",
    "plt.show()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "xuan_cuda",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.10"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
